# StorageService

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/com/github/ickee953/micros/common/: SaveStatus.java  SavedResult.java  SavedStatus.java
src/main/java/com/github/ickee953/micros/storage/: Application.java  SecurityConfig.java
src/main/java/com/github/ickee953/micros/storage/controller/: FileController.java  FilesController.java
src/main/java/com/github/ickee953/micros/storage/service/: FileService.java  FilesStorageService.java  StorageService.java
src/main/java/com/online/files/upload/: Application.java  FilesStorageService.java
src/main/java/com/online/files/upload/controller/: FilesController.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
